{
  "OutputDirectory": "results/performance-test/mpi-parallelization",

  "Simulation": "ecsimcorr",

  "Geometry": {
    "x": 100,
    "y": 100,
    "z": 2,
    "t": 20,
    "[x]": "c/w_pe",
    "[y]": "c/w_pe",
    "[z]": "c/w_pe",
    "[t]": "1/w_pe",

    "dx": 1.0,
    "dy": 1.0,
    "dz": 1.0,
    "dt": 1.0,

    "diagnose_period": 1.0,
    "[dp]": "1/w_pe",

    "da_boundary_x": "DM_BOUNDARY_GHOSTED",
    "da_boundary_y": "DM_BOUNDARY_GHOSTED",
    "da_boundary_z": "DM_BOUNDARY_PERIODIC",

    "da_processors_x": -1,
    "da_processors_y": -1,
    "da_processors_z": -1
  },

  "Particles": [
    {
      "sort_name": "ions",
      "Np": 100,
      "n": 1.0,
      "q": 1.0,
      "m": 100,
      "T": 1.0
    },
    {
      "sort_name": "electrons",
      "Np": 100,
      "n":  1.0,
      "q": -1.0,
      "m":  1.0,
      "T":  1.0
    }
  ],

  "Presets": [
    {
      "command": "SetupMagneticField",
      "field": "B0",
      "value": [0, 0, 0.2]
    }
  ],

  "StepPresets": [
    {
      "command": "RemoveParticles",
      "particles": "ions",
      "geometry": {
        "name": "BoxGeometry"
      }
    },
    {
      "command": "RemoveParticles",
      "particles": "electrons",
      "geometry": {
        "name": "BoxGeometry"
      }
    },
    {
      "command": "InjectParticles",
      "ionized": "ions",
      "ejected": "electrons",
      "injection_start": 0,
      "injection_end": "geom_t",
      "coordinate": {
        "name": "CoordinateInBox",
        "min": [40, 40, 0],
        "max": [60, 60, "geom_z"]
      },
      "momentum_i": {
        "name": "MaxwellianMomentum",
        "tov": true
      },
      "momentum_e": {
        "name": "MaxwellianMomentum",
        "tov": true
      }
    }
  ],

  "Diagnostics": [
    {
      "diagnostic": "FieldView",
      "field": "E"
    },
    {
      "diagnostic": "FieldView",
      "field": "B"
    },
    {
      "diagnostic": "FieldView",
      "field": "J_esirkepov"
    },
    {
      "diagnostic": "DistributionMoment",
      "particles": "ions",
      "moment": "Density"
    },
    {
      "diagnostic": "DistributionMoment",
      "particles": "electrons",
      "moment": "Density"
    }
  ]
}
