{
  "[cpp]": {
    "editor.indentSize": 2,
  },
  "[python]": {
    "editor.indentSize": 4,
  },
  "files.associations": {
    ".clang-format": "yaml",
    ".clang-tidy": "yaml",
    "*.tpp": "cpp",
  },
  "cSpell.words": [
    "Allreduce",
    "avgit",
    "AXPBY",
    "AXPBYPCZ",
    "AXPY",
    "AYPX",
    "bugprone",
    "cbar",
    "cmap",
    "concat",
    "Constexpr",
    "cppcoreguidelines",
    "cwpe",
    "divtol",
    "DMDA",
    "dprr",
    "EBLF",
    "eccapfim",
    "ecsim",
    "ecsimcorr",
    "Esirkepov",
    "evals",
    "fftfreq",
    "fftshift",
    "fileview",
    "firstprivate",
    "fopenmp",
    "fpic",
    "ggdb",
    "gstart",
    "gyrotropic",
    "gyrotropy",
    "hicpp",
    "idxm",
    "idxn",
    "ifft",
    "ifftshift",
    "IMPLS",
    "Irecv",
    "jdxm",
    "jdxn",
    "Kotelnikov",
    "labelsize",
    "Lapenta",
    "larmor",
    "ltog",
    "MATPRODUCT",
    "maxf",
    "maxit",
    "maxw",
    "Maxwellian",
    "mdim",
    "mdof",
    "memview",
    "mpiexec",
    "MPIIO",
    "MPIU",
    "mtune",
    "ncols",
    "ndim",
    "ndof",
    "newcomm",
    "nodiscard",
    "notinbranch",
    "nrows",
    "numparts",
    "openmp",
    "OUTOFRANGE",
    "PETSC",
    "petscerror",
    "petscsys",
    "petscsystypes",
    "PETSCVIEWERASCII",
    "PETSCVIEWERBINARY",
    "preconditioner",
    "pthread",
    "recvbuf",
    "ricketson",
    "RMAP",
    "rmax",
    "rmin",
    "rtol",
    "sdim",
    "sfunc",
    "SNES",
    "SNESNGMRES",
    "SNESNRICHARDSON",
    "Struct",
    "subarray",
    "subsizes",
    "suptitle",
    "threadprivate",
    "ticksize",
    "timestep",
    "timesteps",
    "titlesize",
    "uniqueptr",
    "VECSEQ",
    "vmap",
    "vmax",
    "vmin",
    "vphi",
    "WAXPY",
    "Werror",
    "Wextra",
    "Wpedantic",
    "xlabel",
    "xlim",
    "xpic",
    "xticks",
    "ylabel",
    "ylim",
    "yticks"
  ],
  "cSpell.enabled": true,
}