{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "Project build-script",
      "command": "./build.sh",
      "args": [
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}/"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
    }
  ],
}