{
  "PetscFunctionBeginUser;": {
    "scope": "c,cpp",
    "prefix": "pbeginu",
    "body": "PetscFunctionBeginUser;",
  },
  "PetscFunctionBeginHot;": {
    "scope": "c,cpp",
    "prefix": "pbeginh",
    "body": "PetscFunctionBeginHot;",
  },
  "PetscFunctionReturn(PETSC_SUCCESS);": {
    "scope": "c,cpp",
    "prefix": "preturns",
    "body": "PetscFunctionReturn(PETSC_SUCCESS);",
  },
  "PetscFunctionReturn(variable);": {
    "scope": "c,cpp",
    "prefix": "preturnv",
    "body": "PetscFunctionReturn($1);",
  },
  "PetscCall(func -> PetscErrorCode);": {
    "scope": "c,cpp",
    "prefix": "pcallf",
    "body": "PetscCall($1);",
  },
  "PetscCallMPI(func -> PetscErrorCode);": {
    "scope": "c,cpp",
    "prefix": "pcallmpif",
    "body": "PetscCallMPI($1);",
  },
  "PetscCallVoid(func -> PetscErrorCode);": {
    "scope": "c,cpp",
    "prefix": "pcallvf",
    "body": "PetscCallVoid($1);",
  },
  "PetscErrorCode": {
    "scope": "c,cpp",
    "prefix": "perrc",
    "body": "PetscErrorCode",
  },
  "GetRank": {
    "scope": "c,cpp",
    "prefix": "grank",
    "body": "PetscMPIInt rank; PetscCallMPI(MPI_Comm_rank(PETSC_COMM_WORLD, &rank));\n",
  }
}